; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec-v3]
board = heltec-v3         ; TODO: Set correct board ID for Heltec V3
board_build.partitions = custom_16Mb.csv   ; TODO: Confirm partition file
build_src_filter =${env.build_src_filter} +<../boards/heltec-v3>
build_flags =
	${env.build_flags}
	-Iboards/heltec-v3
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-Os
	-DCORE_DEBUG_LEVEL=5

	;Features Enabled
	# TODO: Review and update all feature flags for Heltec V3

	;FM Radio
	-DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713
	-DFM_RSTPIN=-1   ; TODO: Set correct pin
	;-DLITE_VERSION=1 ;limits some features to save space for M5Launcher Compatibility
	;Microphone
	;-DMIC_SPM1423=1 ;uncomment to enable Applicable for SPM1423 device
	-DPIN_CLK=21     ; TODO: Set correct pin
	-DI2S_SCLK_PIN=21 ; TODO: Set correct pin
	-DI2S_DATA_PIN=14 ; TODO: Set correct pin
	-DPIN_DATA=14     ; TODO: Set correct pin

	; SERIAL (GPS) dedicated pins
	-DSERIAL_TX=43   ; TODO: Set correct pin
	-DSERIAL_RX=44   ; TODO: Set correct pin

	;OLED Display (SSD1608/SSD1306)
	-DHAS_OLED=1
	-DOLED_TYPE=SSD1608
	-DOLED_WIDTH=128
	-DOLED_HEIGHT=64
	; TODO: Set correct I2C pins for OLED if different from SDA/SCL

	;RTC Chip
	;-DHAS_RTC=1

	;Speaker
	;-DHAS_NS4168_SPKR=1 ;uncomment to enable
	-DBCLK=5         ; TODO: Set correct pin
	-DWCLK=7         ; TODO: Set correct pin
	-DDOUT=6         ; TODO: Set correct pin
	-DMCLK=48        ; TODO: Set correct pin

	;USB as HID
	-DUSB_as_HID=1
	-DBAD_TX=GROVE_SDA   ; TODO: Set correct pin
	-DBAD_RX=GROVE_SCL   ; TODO: Set correct pin

	;Battery ADC read pin
	-DBAT_PIN=4      ; TODO: Set correct pin

	;Buttons configuration
	-DHAS_BTN=1
	-DBTN_ALIAS='"Mid"'
	-DBTN_PIN=0      ; TODO: Set correct pin
	-DBTN_ACT=LOW

	;-DALLOW_ALL_GPIO_FOR_IR_RF=1

	;Infrared Led default pin and state
	-DIR_TX_PINS='{{"Unavailable", -1}}'
	-DIR_RX_PINS='{{"Unavailable", -1}}'
	-DLED=-1         ; TODO: Set correct pin
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{{"Unavailable", -1}}'
	-DRF_RX_PINS='{{"Unavailable", -1}}'

	;CC1101 SPI connection pins
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=44   ; TODO: Set correct pin
	-DCC1101_SS_PIN=43     ; TODO: Set correct pin
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN
	;-DCC1101_GDO2_PIN=14  ; optional

	; connections are the same as CC1101
	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=44      ; TODO: Set correct pin
	-DNRF24_SS_PIN=43      ; TODO: Set correct pin
	-DNRF24_MOSI_PIN=SPI_MOSI_PIN
	-DNRF24_SCK_PIN=SPI_SCK_PIN
	-DNRF24_MISO_PIN=SPI_MISO_PIN

# TODO: Review all settings and update for Heltec V3 hardware
